<!DOCTYPE html>
<html lang="it">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Primi passi css</title>
        <link rel="stylesheet" href="ASSETS/CSS/style.css">
        <!-- <style>
            h1,
            h2,
            h3 {
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }

            h1 {
                color: red;
                text-align: center;
            }

            h2 {
                color: purple;
            }

            img {
                width: 300px;
                border-radius: 10px;
            }

            p {
                background-color: lightpink;
            }

            section p {
                /*tutti i p discendenti di una qualsiasi section  */
                background-color: lightskyblue;
            }

            section>p {
                /*tutti i p figli diretti di una qualsiasi section  */
                background-color: lightgray;
            }
        </style> -->
        <!-- modificato -->

    </head>

    <body>
        <main>
            <h1 class="bordato">Primi passi in CSS</h1>
            <h2>Primo sottotitolo</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi iste voluptatum impedit maiores
                dignissimos
                natus libero similique perspiciatis. Enim esse distinctio aliquid corporis explicabo dolor porro commodi
                earum iusto hic.</p>

            <img src="ASSETS/MEDIA/due-pesci-variopinti.jpg" alt="" class="bordato">


            <h2 id="secondoP">Secondo sottotitolo</h2>
            <section>
                <div>
                    <p>Paragrafo in section Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique quis
                        enim
                        quibusdam? Dignissimos fugit totam cum iusto. Deleniti, reprehenderit adipisci? Eos non nostrum
                        vero
                        quis aspernatur minima, exercitationem qui esse!</p>
                </div>

                <p class="bordato rounded20 rounded40">Paragrafo in section Lorem ipsum dolor sit amet, consectetur
                    adipisicing
                    elit.
                    Similique quis enim
                    quibusdam? Dignissimos fugit totam cum iusto. Deleniti, reprehenderit adipisci? Eos non nostrum vero
                    quis aspernatur minima, exercitationem qui esse!</p>

                <p>Paragrafo in section Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique quis enim
                    quibusdam? Dignissimos fugit totam cum iusto. Deleniti, reprehenderit adipisci? Eos non nostrum vero
                    quis aspernatur minima, exercitationem qui esse!</p>
            </section>
            <p>fuori da section Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo odio porro perferendis,
                expedita sed est laudantium blanditiis nisi quos officiis illum inventore in nihil pariatur, officia
                perspiciatis aspernatur delectus deleniti?</p>
            <img src="ASSETS/MEDIA/pesce-azzurro.jpg" alt="" class="rounded20">

            <h2>Terzo sottotitolo</h2>
            <h3>Primo h3</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse quod molestiae quibusdam, at dicta iure
                praesentium eos, nam aliquam autem aut dolor minima repellendus tempora mollitia provident ipsum quidem?
                Placeat.</p>

            <form action="" method="post">
                <label for="email">Email</label>
                <input type="email" name="email" id="email">
                <label for="pwd">Password</label>
                <input type="password" name="pwd" id="pwd">
            </form>
        </main>
    </body>

</html>