<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--initial scale può assumere valori fra 0 e 10 e determina lo zoom sugli schermi diversi dal desktop. Per verificare da ispeziona usare sempre il bottoncino di switch schermo e non stretchare la finestra-->
        <title>Document</title>
        <style>
            .container {
                border: 1px dashed;
            }

            .grid {
                display: flex;
                gap: 20px;
                /* justify-content: space-between; */
            }

            .p-4 {
                padding: 2rem;
            }

            .rounded {
                border-radius: 10px;
                width: 100%;
            }

            .bg-blue {
                background-color: lightblue;
            }

            .bg-green {
                background-color: lightgreen;
            }
        </style>
    </head>

    <body>
        <div class="container  p-4">
            <h1 class="text-2xl font-bold">Titolo della pagina Titolo della paginaTitolo della paginaTitolo della
                paginaTitolo della paginaTitolo della pagina</h1>
            <p class="text-base">
                Questo è un esempio di come il contenuto appare con diversi valori di initial-scale.
                Il testo e gli elementi si adattano in base al livello di zoom specificato.
            </p>
            <div class="grid">
                <div class="bg-blue p-4 rounded">Box 1</div>
                <div class="bg-green p-4 rounded">Box 2</div>
            </div>
        </div>
        </div>

    </body>

</html>