{
  "CSS Reset": {
    "prefix": "reset",
    "body": [
      "* {",
      "  box-sizing: border-box;",
      "  padding: 0;",
      "  margin: 0;",
      "}"
    ],
    "description": "Aggiunge un CSS reset di base"
  },
  "Light Shadow Effect": {
    "prefix": "lshadow",
    "body": [
      "-webkit-box-shadow: 0 3px 12px -1px rgba(7, 10, 25, 0.2),",
      "    0 22px 27px -20px rgba(7, 10, 25, 0.2);",
      "box-shadow: 0 3px 12px -1px rgba(7, 10, 25, 0.2),",
      "    0 22px 27px -20px rgba(7, 10, 25, 0.2);"
    ],
    "description": "Aggiunge un effetto ombra leggero con fallback webkit"
  },
  "Medium Shadow Effect": {
    "prefix": "mshadow",
    "body": [
      " -webkit-box-shadow: 3px 5px 6px -1px rgba(21, 17, 19, 0.77);",
    "box-shadow: 3px 5px 6px -1px rgba(21, 17, 19, 0.77);"
    ],
    "description": "Aggiunge un effetto ombra medio con fallback webkit"
  },
    "Red debug border": {
    "prefix": "rdb",
    "body": [
      "border: 2px solid red;"
    ],
    "description": "Adds a red border for debugging layouts"
  },

  "Media Query Small Screens": {
    "prefix": "mqsmall",
    "body": [
      "@media screen and (width<=576px) {",
      "\t$0",
      "}"
    ],
    "description": "Media query for small screens (<=600px)"
  },
"Media Query Large Screens": {
    "prefix": "mqlg",
    "body": [
      "@media screen and (width<=992px) {",
      "\t$0",
      "}"
    ],
    "description": "Media query for mredium screens (<=992px)"
  },
  "Media Query Medium, Screens": {
    "prefix": "mqmd",
    "body": [
      "@media screen and (width<=768px) {",
      "\t$0",
      "}"
    ],
    "description": "Media query for mredium screens (<=992px)"
  },
  "basic background image": {
    "prefix": "bkimage",
    "body": [
      "background-image: url(${1});",
      "background-repeat: no-repeat;",
      "background-size: cover;",
      "background-position: ${2:center};"
    ],
    "description": "Complete background image setup with customizable URL and position"
  }

}


  

